{
  "name": "migration",
  "version": "1.0.0",
  "description": "autosport cms data migration",
  "main": "migration.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "steve palmer",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.0.45"
  }
}
